module fulladder( 
    input a, b, cin,
    output cout, sum );
    
    assign sum = a ^ b ^ cin;
    assign cout = a&b | a&cin | b & cin;
endmodule

module top_module( 
    input [99:0] a, b,
    input cin,
    output cout,
    output [99:0] sum );
    wire carryout[99:00];
    fulladder fa1(a[0],b[0],cin,carryout[0],sum[0]);
    fulladder fa2(a[99],b[99],carryout[98],cout,sum[99]);
    
    genvar i;
    
    generate 
        for(i = 1; i < 99; i++) begin : gen
            fulladder adder1(a[i],b[i],carryout[i-1],carryout[i],sum[i]);
        end : gen
    endgenerate
            

endmodule

