module fulladder( 
    input a, b, cin,
    output cout, sum );
    
    assign sum = a ^ b ^ cin;
    assign cout = a&b | a&cin | b & cin;
endmodule


module top_module (
    input [7:0] a,
    input [7:0] b,
    output [7:0] s,
    output overflow
); //
    reg [7:0] cout;
    fulladder ad1(a[0], b[0],0,cout[0],s[0]);
    fulladder ad2(a[1], b[1],cout[0],cout[1],s[1]);
    fulladder ad3(a[2], b[2],cout[1],cout[2],s[2]);
    fulladder ad4(a[3], b[3],cout[2],cout[3],s[3]);
    fulladder ad5(a[4], b[4],cout[3],cout[4],s[4]);
    fulladder ad6(a[5], b[5],cout[4],cout[5],s[5]);
    fulladder ad7(a[6], b[6],cout[5],cout[6],s[6]);
    fulladder ad8(a[7], b[7],cout[6],cout[7],s[7]);
    
    // assign s = ...
    assign overflow = (!a[7] & !b[7] & s[7]) | (a[7] & b[7] & !s[7]);

endmodule

