<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate"/>
    <comp lib="1" loc="(250,170)" name="NOT Gate"/>
    <comp lib="1" loc="(410,190)" name="AND Gate"/>
    <comp lib="1" loc="(410,290)" name="AND Gate"/>
    <comp lib="1" loc="(540,230)" name="OR Gate"/>
    <comp lib="8" loc="(151,83)" name="Text">
      <a name="font" val="SansSerif bold 17"/>
      <a name="text" val="Lab01:2-Way, 1-Bit Multiplexer"/>
    </comp>
    <comp lib="8" loc="(4,52)" name="Text">
      <a name="font" val="SansSerif bold 17"/>
      <a name="halign" val="left"/>
      <a name="text" val="Jalil Abutalip"/>
    </comp>
    <comp lib="8" loc="(91,120)" name="Text">
      <a name="font" val="SansSerif bold 17"/>
      <a name="text" val="February 27, 2024"/>
    </comp>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,270)" to="(170,310)"/>
    <wire from="(170,310)" to="(360,310)"/>
    <wire from="(190,170)" to="(190,270)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(190,270)" to="(360,270)"/>
    <wire from="(250,170)" to="(360,170)"/>
    <wire from="(410,190)" to="(490,190)"/>
    <wire from="(410,290)" to="(490,290)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(540,230)" to="(680,230)"/>
    <wire from="(70,160)" to="(140,160)"/>
    <wire from="(70,210)" to="(360,210)"/>
    <wire from="(70,270)" to="(170,270)"/>
  </circuit>
</project>
