<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1A"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1B"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1C"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(120,270)" to="(210,270)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <wire from="(160,340)" to="(160,400)"/>
    <wire from="(160,400)" to="(250,400)"/>
    <wire from="(180,170)" to="(180,260)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(180,260)" to="(180,340)"/>
    <wire from="(180,260)" to="(280,260)"/>
    <wire from="(180,340)" to="(270,340)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(210,270)" to="(210,360)"/>
    <wire from="(210,270)" to="(270,270)"/>
    <wire from="(210,360)" to="(270,360)"/>
    <wire from="(250,210)" to="(250,300)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,300)" to="(250,380)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(330,190)" to="(330,250)"/>
    <wire from="(330,250)" to="(410,250)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(330,270)" to="(410,270)"/>
    <wire from="(360,290)" to="(360,360)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(460,270)" to="(550,270)"/>
  </circuit>
  <circuit name="Equation_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equation_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2A"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2B"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2C"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2D"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(247,65)" name="Text">
      <a name="text" val="(A'B'CD')+(A'BCD)+(AB'CD')+(ABCD')"/>
    </comp>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(210,270)" to="(210,360)"/>
    <wire from="(210,270)" to="(300,270)"/>
    <wire from="(210,360)" to="(210,410)"/>
    <wire from="(210,360)" to="(290,360)"/>
    <wire from="(210,410)" to="(210,450)"/>
    <wire from="(210,450)" to="(290,450)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,230)" to="(220,320)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(220,320)" to="(220,410)"/>
    <wire from="(220,320)" to="(300,320)"/>
    <wire from="(220,410)" to="(300,410)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(250,170)" to="(250,260)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(250,260)" to="(250,330)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(250,350)" to="(250,440)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(250,440)" to="(300,440)"/>
    <wire from="(260,150)" to="(260,240)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(260,250)" to="(260,330)"/>
    <wire from="(260,330)" to="(260,420)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(350,250)" to="(470,250)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(370,270)" to="(370,340)"/>
    <wire from="(370,270)" to="(470,270)"/>
    <wire from="(380,160)" to="(380,240)"/>
    <wire from="(380,240)" to="(470,240)"/>
    <wire from="(390,280)" to="(390,430)"/>
    <wire from="(390,280)" to="(470,280)"/>
    <wire from="(520,260)" to="(630,260)"/>
  </circuit>
</project>
