<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PriOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(830,140)" name="Hex Digit Display"/>
    <comp loc="(630,150)" name="Encoder"/>
    <wire from="(170,100)" to="(390,100)"/>
    <wire from="(170,140)" to="(350,140)"/>
    <wire from="(170,170)" to="(340,170)"/>
    <wire from="(170,200)" to="(320,200)"/>
    <wire from="(170,230)" to="(410,230)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(170,250)" to="(410,250)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(170,270)" to="(410,270)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(180,290)" to="(180,320)"/>
    <wire from="(180,290)" to="(410,290)"/>
    <wire from="(200,310)" to="(200,350)"/>
    <wire from="(200,310)" to="(410,310)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(320,210)" to="(410,210)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(340,190)" to="(410,190)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(390,100)" to="(390,150)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(630,150)" to="(690,150)"/>
    <wire from="(630,170)" to="(680,170)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(640,210)" to="(640,260)"/>
    <wire from="(640,260)" to="(720,260)"/>
    <wire from="(660,190)" to="(660,230)"/>
    <wire from="(660,230)" to="(720,230)"/>
    <wire from="(680,170)" to="(680,210)"/>
    <wire from="(680,210)" to="(720,210)"/>
    <wire from="(690,150)" to="(690,190)"/>
    <wire from="(690,190)" to="(720,190)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(740,230)" to="(830,230)"/>
    <wire from="(830,140)" to="(830,230)"/>
    <wire from="(830,230)" to="(910,230)"/>
    <wire from="(910,180)" to="(910,230)"/>
  </circuit>
  <circuit name="Encoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,510)" name="NOR Gate">
      <a name="label" val="U16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U2"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="AND Gate">
      <a name="label" val="U4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="AND Gate">
      <a name="label" val="U7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="AND Gate">
      <a name="label" val="U8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="AND Gate">
      <a name="label" val="U9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="AND Gate">
      <a name="label" val="U10"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,540)" name="AND Gate">
      <a name="label" val="U11"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,580)" name="AND Gate">
      <a name="label" val="U12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,70)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U1"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,650)" name="OR Gate">
      <a name="label" val="U17"/>
    </comp>
    <comp lib="1" loc="(620,80)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U13"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U14"/>
    </comp>
    <comp lib="1" loc="(640,510)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U15"/>
    </comp>
    <wire from="(280,160)" to="(410,160)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(280,260)" to="(390,260)"/>
    <wire from="(280,310)" to="(370,310)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(280,400)" to="(330,400)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(280,500)" to="(340,500)"/>
    <wire from="(280,70)" to="(380,70)"/>
    <wire from="(280,80)" to="(280,160)"/>
    <wire from="(280,80)" to="(390,80)"/>
    <wire from="(290,110)" to="(290,220)"/>
    <wire from="(290,110)" to="(440,110)"/>
    <wire from="(290,220)" to="(400,220)"/>
    <wire from="(310,450)" to="(310,650)"/>
    <wire from="(310,450)" to="(350,450)"/>
    <wire from="(310,650)" to="(490,650)"/>
    <wire from="(330,210)" to="(330,400)"/>
    <wire from="(330,210)" to="(440,210)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(330,410)" to="(330,570)"/>
    <wire from="(330,410)" to="(440,410)"/>
    <wire from="(330,570)" to="(440,570)"/>
    <wire from="(340,500)" to="(340,520)"/>
    <wire from="(340,520)" to="(340,630)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(340,630)" to="(410,630)"/>
    <wire from="(350,100)" to="(350,140)"/>
    <wire from="(350,100)" to="(410,100)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(350,140)" to="(430,140)"/>
    <wire from="(350,180)" to="(350,350)"/>
    <wire from="(350,180)" to="(430,180)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(350,450)" to="(350,500)"/>
    <wire from="(370,170)" to="(370,280)"/>
    <wire from="(370,170)" to="(440,170)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(370,320)" to="(370,490)"/>
    <wire from="(370,320)" to="(430,320)"/>
    <wire from="(370,490)" to="(440,490)"/>
    <wire from="(380,50)" to="(380,70)"/>
    <wire from="(380,50)" to="(440,50)"/>
    <wire from="(390,120)" to="(390,260)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(390,260)" to="(390,310)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(390,310)" to="(390,450)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(390,450)" to="(440,450)"/>
    <wire from="(390,510)" to="(420,510)"/>
    <wire from="(390,60)" to="(390,80)"/>
    <wire from="(390,60)" to="(430,60)"/>
    <wire from="(390,90)" to="(390,120)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(400,220)" to="(400,340)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(400,370)" to="(400,530)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(400,530)" to="(440,530)"/>
    <wire from="(400,70)" to="(400,90)"/>
    <wire from="(400,70)" to="(430,70)"/>
    <wire from="(410,160)" to="(410,250)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(410,610)" to="(410,630)"/>
    <wire from="(410,610)" to="(510,610)"/>
    <wire from="(410,630)" to="(490,630)"/>
    <wire from="(410,80)" to="(410,100)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(420,230)" to="(420,290)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(420,290)" to="(420,350)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(420,350)" to="(420,390)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(420,390)" to="(420,430)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(420,430)" to="(420,470)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(420,470)" to="(420,510)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(420,510)" to="(420,550)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(420,550)" to="(420,590)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(420,590)" to="(440,590)"/>
    <wire from="(420,90)" to="(420,150)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(470,220)" to="(550,220)"/>
    <wire from="(470,270)" to="(570,270)"/>
    <wire from="(470,330)" to="(530,330)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(470,420)" to="(560,420)"/>
    <wire from="(470,460)" to="(520,460)"/>
    <wire from="(470,500)" to="(590,500)"/>
    <wire from="(470,540)" to="(530,540)"/>
    <wire from="(470,580)" to="(560,580)"/>
    <wire from="(470,70)" to="(500,70)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(480,370)" to="(540,370)"/>
    <wire from="(490,650)" to="(490,670)"/>
    <wire from="(490,80)" to="(490,130)"/>
    <wire from="(490,80)" to="(510,80)"/>
    <wire from="(500,50)" to="(500,70)"/>
    <wire from="(500,50)" to="(570,50)"/>
    <wire from="(500,90)" to="(500,180)"/>
    <wire from="(500,90)" to="(530,90)"/>
    <wire from="(510,100)" to="(510,610)"/>
    <wire from="(510,100)" to="(570,100)"/>
    <wire from="(510,60)" to="(510,80)"/>
    <wire from="(510,60)" to="(560,60)"/>
    <wire from="(520,460)" to="(520,490)"/>
    <wire from="(520,490)" to="(590,490)"/>
    <wire from="(530,280)" to="(530,330)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(530,510)" to="(530,540)"/>
    <wire from="(530,510)" to="(590,510)"/>
    <wire from="(530,70)" to="(530,90)"/>
    <wire from="(530,70)" to="(550,70)"/>
    <wire from="(540,330)" to="(540,370)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(540,650)" to="(730,650)"/>
    <wire from="(550,70)" to="(550,80)"/>
    <wire from="(550,80)" to="(570,80)"/>
    <wire from="(550,90)" to="(550,220)"/>
    <wire from="(550,90)" to="(570,90)"/>
    <wire from="(560,280)" to="(560,310)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(560,340)" to="(560,420)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(560,530)" to="(560,580)"/>
    <wire from="(560,530)" to="(590,530)"/>
    <wire from="(560,60)" to="(560,70)"/>
    <wire from="(560,70)" to="(570,70)"/>
    <wire from="(570,270)" to="(570,300)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(570,50)" to="(570,60)"/>
    <wire from="(590,510)" to="(590,520)"/>
    <wire from="(620,80)" to="(720,80)"/>
    <wire from="(630,320)" to="(740,320)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <wire from="(650,360)" to="(650,510)"/>
    <wire from="(650,360)" to="(760,360)"/>
    <wire from="(720,80)" to="(720,110)"/>
    <wire from="(730,500)" to="(730,650)"/>
    <wire from="(730,500)" to="(770,500)"/>
    <wire from="(740,230)" to="(740,320)"/>
  </circuit>
</project>
