<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cmp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(540,120)" name="ALU"/>
    <wire from="(110,240)" to="(290,240)"/>
    <wire from="(120,140)" to="(320,140)"/>
    <wire from="(120,190)" to="(280,190)"/>
    <wire from="(120,290)" to="(320,290)"/>
    <wire from="(130,90)" to="(320,90)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(290,180)" to="(290,240)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(320,200)" to="(320,290)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(540,120)" to="(690,120)"/>
    <wire from="(540,140)" to="(750,140)"/>
    <wire from="(540,160)" to="(740,160)"/>
    <wire from="(690,110)" to="(690,120)"/>
    <wire from="(690,110)" to="(730,110)"/>
    <wire from="(740,160)" to="(740,230)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(750,140)" to="(750,160)"/>
  </circuit>
  <circuit name="Arithmetic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Arithmetic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cmp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,20)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ArOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,20)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(570,110)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(570,310)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(340,130)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(340,190)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(340,250)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(340,310)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(340,370)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(340,430)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(340,490)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(340,70)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(430,250)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(430,310)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(120,180)" to="(240,180)"/>
    <wire from="(140,10)" to="(140,70)"/>
    <wire from="(140,10)" to="(280,10)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,120)" to="(300,120)"/>
    <wire from="(150,140)" to="(270,140)"/>
    <wire from="(150,60)" to="(150,120)"/>
    <wire from="(150,60)" to="(300,60)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(240,200)" to="(240,260)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(240,300)" to="(240,500)"/>
    <wire from="(240,500)" to="(300,500)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(270,240)" to="(270,300)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(270,360)" to="(270,420)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(270,420)" to="(270,480)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(270,480)" to="(300,480)"/>
    <wire from="(280,10)" to="(280,100)"/>
    <wire from="(280,10)" to="(320,10)"/>
    <wire from="(280,100)" to="(280,160)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(280,160)" to="(280,340)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(280,340)" to="(280,400)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(320,10)" to="(320,50)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(320,150)" to="(480,150)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(320,220)" to="(470,220)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(320,390)" to="(400,390)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(320,90)" to="(490,90)"/>
    <wire from="(340,130)" to="(500,130)"/>
    <wire from="(340,190)" to="(420,190)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(340,430)" to="(520,430)"/>
    <wire from="(340,490)" to="(430,490)"/>
    <wire from="(340,70)" to="(510,70)"/>
    <wire from="(350,410)" to="(350,450)"/>
    <wire from="(350,410)" to="(410,410)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(400,340)" to="(400,390)"/>
    <wire from="(400,340)" to="(470,340)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(410,350)" to="(410,410)"/>
    <wire from="(410,350)" to="(480,350)"/>
    <wire from="(420,110)" to="(420,190)"/>
    <wire from="(420,110)" to="(530,110)"/>
    <wire from="(430,250)" to="(510,250)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(440,450)" to="(550,450)"/>
    <wire from="(450,140)" to="(450,310)"/>
    <wire from="(450,140)" to="(530,140)"/>
    <wire from="(450,20)" to="(470,20)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(460,310)" to="(530,310)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(460,320)" to="(530,320)"/>
    <wire from="(470,220)" to="(470,300)"/>
    <wire from="(470,300)" to="(530,300)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(470,330)" to="(530,330)"/>
    <wire from="(480,150)" to="(480,290)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(480,340)" to="(530,340)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(490,90)" to="(490,280)"/>
    <wire from="(500,20)" to="(520,20)"/>
    <wire from="(500,90)" to="(500,130)"/>
    <wire from="(500,90)" to="(530,90)"/>
    <wire from="(510,120)" to="(510,250)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(510,70)" to="(510,80)"/>
    <wire from="(510,80)" to="(530,80)"/>
    <wire from="(520,130)" to="(520,430)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(520,20)" to="(520,70)"/>
    <wire from="(520,70)" to="(530,70)"/>
    <wire from="(550,150)" to="(550,170)"/>
    <wire from="(550,170)" to="(840,170)"/>
    <wire from="(550,350)" to="(550,380)"/>
    <wire from="(550,380)" to="(550,450)"/>
    <wire from="(550,380)" to="(840,380)"/>
    <wire from="(570,110)" to="(680,110)"/>
    <wire from="(570,310)" to="(720,310)"/>
    <wire from="(680,110)" to="(680,120)"/>
    <wire from="(720,300)" to="(720,310)"/>
    <wire from="(840,170)" to="(840,380)"/>
  </circuit>
  <circuit name="Logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LoOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="OR Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(420,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(600,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(27,53)" name="Text">
      <a name="text" val="0=AB"/>
    </comp>
    <comp lib="8" loc="(30,156)" name="Text">
      <a name="text" val="5=AB'"/>
    </comp>
    <comp lib="8" loc="(34,93)" name="Text">
      <a name="text" val="2=A+B"/>
    </comp>
    <comp lib="8" loc="(37,175)" name="Text">
      <a name="text" val="6=A+B'"/>
    </comp>
    <comp lib="8" loc="(43,72)" name="Text">
      <a name="text" val="1 = (AB)'"/>
    </comp>
    <comp lib="8" loc="(44,116)" name="Text">
      <a name="text" val="3=(A+B)'"/>
    </comp>
    <comp lib="8" loc="(49,137)" name="Text">
      <a name="text" val="4=A Xor B"/>
    </comp>
    <comp lib="8" loc="(75,25)" name="Text">
      <a name="text" val="Logic subcircuit"/>
    </comp>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,30)" to="(270,100)"/>
    <wire from="(270,30)" to="(350,30)"/>
    <wire from="(290,50)" to="(290,160)"/>
    <wire from="(290,50)" to="(370,50)"/>
    <wire from="(350,140)" to="(350,200)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(350,200)" to="(350,260)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(350,260)" to="(350,310)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(350,30)" to="(350,140)"/>
    <wire from="(350,30)" to="(380,30)"/>
    <wire from="(350,310)" to="(350,360)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(350,360)" to="(350,410)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(350,410)" to="(350,460)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(350,460)" to="(380,460)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,330)" to="(370,380)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(370,380)" to="(370,430)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(370,50)" to="(370,90)"/>
    <wire from="(370,90)" to="(370,160)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(380,30)" to="(380,70)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(410,460)" to="(500,460)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(420,370)" to="(480,370)"/>
    <wire from="(420,420)" to="(490,420)"/>
    <wire from="(420,80)" to="(550,80)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(430,90)" to="(430,150)"/>
    <wire from="(430,90)" to="(540,90)"/>
    <wire from="(450,100)" to="(450,210)"/>
    <wire from="(450,100)" to="(530,100)"/>
    <wire from="(460,110)" to="(460,270)"/>
    <wire from="(460,110)" to="(520,110)"/>
    <wire from="(470,120)" to="(470,320)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <wire from="(480,130)" to="(480,370)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(490,170)" to="(490,420)"/>
    <wire from="(490,170)" to="(560,170)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(500,160)" to="(560,160)"/>
    <wire from="(500,180)" to="(500,460)"/>
    <wire from="(500,180)" to="(560,180)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(510,150)" to="(560,150)"/>
    <wire from="(520,110)" to="(520,140)"/>
    <wire from="(520,140)" to="(560,140)"/>
    <wire from="(530,100)" to="(530,130)"/>
    <wire from="(530,130)" to="(560,130)"/>
    <wire from="(530,540)" to="(580,540)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(540,90)" to="(540,120)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(550,80)" to="(550,110)"/>
    <wire from="(580,190)" to="(580,540)"/>
    <wire from="(600,150)" to="(750,150)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cmp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="2" loc="(600,250)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(460,230)" name="Logic"/>
    <comp loc="(460,60)" name="Arithmetic"/>
    <wire from="(100,280)" to="(240,280)"/>
    <wire from="(110,120)" to="(200,120)"/>
    <wire from="(110,190)" to="(220,190)"/>
    <wire from="(170,400)" to="(580,400)"/>
    <wire from="(200,120)" to="(200,230)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(220,100)" to="(220,190)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(220,190)" to="(220,250)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(460,100)" to="(560,100)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <wire from="(460,290)" to="(560,290)"/>
    <wire from="(460,60)" to="(500,60)"/>
    <wire from="(460,80)" to="(560,80)"/>
    <wire from="(500,240)" to="(570,240)"/>
    <wire from="(500,60)" to="(500,240)"/>
    <wire from="(560,100)" to="(560,120)"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(580,270)" to="(580,400)"/>
    <wire from="(600,250)" to="(690,250)"/>
    <wire from="(90,50)" to="(240,50)"/>
  </circuit>
</project>
