<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(140,200)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="label" val="clk"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Probe1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(720,190)" name="Hex Digit Display"/>
    <comp loc="(510,190)" name="Universal"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(180,320)" to="(290,320)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(290,230)" to="(290,320)"/>
    <wire from="(510,190)" to="(590,190)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(590,210)" to="(720,210)"/>
    <wire from="(590,60)" to="(590,190)"/>
    <wire from="(720,190)" to="(720,210)"/>
  </circuit>
  <circuit name="AsUpCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AsUpCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(300,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(120,30)" name="Text">
      <a name="text" val="Asynchronous Up Counter"/>
    </comp>
    <wire from="(160,200)" to="(290,200)"/>
    <wire from="(160,240)" to="(320,240)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(290,120)" to="(370,120)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(320,240)" to="(410,240)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(360,110)" to="(360,160)"/>
    <wire from="(360,110)" to="(530,110)"/>
    <wire from="(370,120)" to="(370,200)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(380,130)" to="(450,130)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(410,240)" to="(500,240)"/>
    <wire from="(440,120)" to="(440,160)"/>
    <wire from="(440,120)" to="(540,120)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(450,130)" to="(450,200)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(470,130)" to="(470,160)"/>
    <wire from="(470,130)" to="(540,130)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(500,240)" to="(600,240)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(530,90)" to="(530,110)"/>
    <wire from="(540,130)" to="(540,200)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(540,90)" to="(540,120)"/>
    <wire from="(550,90)" to="(550,160)"/>
    <wire from="(560,100)" to="(670,100)"/>
    <wire from="(560,90)" to="(560,100)"/>
    <wire from="(570,130)" to="(570,160)"/>
    <wire from="(570,130)" to="(660,130)"/>
    <wire from="(570,70)" to="(710,70)"/>
    <wire from="(600,210)" to="(600,240)"/>
    <wire from="(630,160)" to="(670,160)"/>
    <wire from="(630,200)" to="(660,200)"/>
    <wire from="(660,130)" to="(660,200)"/>
    <wire from="(670,100)" to="(670,160)"/>
  </circuit>
  <circuit name="AsDownCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AsDownCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Down"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(380,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(135,30)" name="Text">
      <a name="text" val="Asyncgronous Down Counter"/>
    </comp>
    <wire from="(230,270)" to="(350,270)"/>
    <wire from="(240,210)" to="(370,210)"/>
    <wire from="(350,110)" to="(350,270)"/>
    <wire from="(350,110)" to="(400,110)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(370,130)" to="(450,130)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(400,110)" to="(400,140)"/>
    <wire from="(400,110)" to="(500,110)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(450,130)" to="(450,190)"/>
    <wire from="(460,100)" to="(460,150)"/>
    <wire from="(460,100)" to="(540,100)"/>
    <wire from="(460,150)" to="(460,190)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(470,130)" to="(550,130)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(500,110)" to="(610,110)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(540,90)" to="(540,100)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(550,130)" to="(550,190)"/>
    <wire from="(550,90)" to="(550,120)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(560,120)" to="(560,150)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(560,90)" to="(560,100)"/>
    <wire from="(570,100)" to="(570,120)"/>
    <wire from="(570,120)" to="(670,120)"/>
    <wire from="(570,90)" to="(810,90)"/>
    <wire from="(580,130)" to="(580,150)"/>
    <wire from="(580,130)" to="(650,130)"/>
    <wire from="(580,70)" to="(680,70)"/>
    <wire from="(610,110)" to="(610,140)"/>
    <wire from="(610,110)" to="(730,110)"/>
    <wire from="(640,150)" to="(670,150)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <wire from="(650,130)" to="(650,190)"/>
    <wire from="(670,120)" to="(670,150)"/>
    <wire from="(670,150)" to="(670,190)"/>
    <wire from="(670,190)" to="(700,190)"/>
    <wire from="(700,130)" to="(700,150)"/>
    <wire from="(700,130)" to="(790,130)"/>
    <wire from="(730,110)" to="(730,140)"/>
    <wire from="(760,150)" to="(810,150)"/>
    <wire from="(760,190)" to="(790,190)"/>
    <wire from="(790,130)" to="(790,190)"/>
    <wire from="(810,90)" to="(810,150)"/>
  </circuit>
  <circuit name="AsDecadeCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AsDecadeCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Decade"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,170)" name="AND Gate"/>
    <comp lib="4" loc="(250,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(100,250)" to="(100,390)"/>
    <wire from="(100,390)" to="(280,390)"/>
    <wire from="(140,170)" to="(140,270)"/>
    <wire from="(140,270)" to="(240,270)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(240,190)" to="(340,190)"/>
    <wire from="(240,410)" to="(240,470)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(240,470)" to="(870,470)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(270,310)" to="(340,310)"/>
    <wire from="(300,230)" to="(370,230)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(340,190)" to="(340,270)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(340,310)" to="(340,400)"/>
    <wire from="(340,310)" to="(410,310)"/>
    <wire from="(370,110)" to="(370,230)"/>
    <wire from="(370,110)" to="(500,110)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(380,200)" to="(470,200)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(410,310)" to="(550,310)"/>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(470,200)" to="(470,270)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(500,180)" to="(500,230)"/>
    <wire from="(500,180)" to="(790,180)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(510,90)" to="(510,140)"/>
    <wire from="(520,130)" to="(580,130)"/>
    <wire from="(520,200)" to="(520,230)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(520,90)" to="(520,130)"/>
    <wire from="(530,110)" to="(700,110)"/>
    <wire from="(530,90)" to="(530,110)"/>
    <wire from="(540,70)" to="(640,70)"/>
    <wire from="(550,280)" to="(550,310)"/>
    <wire from="(550,310)" to="(670,310)"/>
    <wire from="(580,130)" to="(580,230)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(600,200)" to="(600,270)"/>
    <wire from="(600,270)" to="(640,270)"/>
    <wire from="(620,200)" to="(620,230)"/>
    <wire from="(620,200)" to="(740,200)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(670,280)" to="(670,310)"/>
    <wire from="(700,110)" to="(700,150)"/>
    <wire from="(700,150)" to="(700,230)"/>
    <wire from="(700,150)" to="(800,150)"/>
    <wire from="(700,270)" to="(740,270)"/>
    <wire from="(740,200)" to="(740,270)"/>
    <wire from="(790,180)" to="(790,190)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(850,170)" to="(870,170)"/>
    <wire from="(870,170)" to="(870,470)"/>
  </circuit>
  <circuit name="SynRingCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SynRingCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(530,30)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ring"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(340,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(125,30)" name="Text">
      <a name="text" val="Synchronous Ring Counter"/>
    </comp>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(140,210)" to="(330,210)"/>
    <wire from="(160,310)" to="(360,310)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(310,110)" to="(760,110)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(330,210)" to="(430,210)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(360,120)" to="(410,120)"/>
    <wire from="(360,240)" to="(360,310)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(410,120)" to="(410,240)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(420,50)" to="(420,150)"/>
    <wire from="(420,50)" to="(490,50)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(430,210)" to="(540,210)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(460,240)" to="(570,240)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(500,150)" to="(540,150)"/>
    <wire from="(500,50)" to="(500,150)"/>
    <wire from="(510,120)" to="(620,120)"/>
    <wire from="(510,50)" to="(510,120)"/>
    <wire from="(520,50)" to="(520,80)"/>
    <wire from="(520,80)" to="(760,80)"/>
    <wire from="(530,30)" to="(670,30)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(540,210)" to="(660,210)"/>
    <wire from="(570,200)" to="(570,240)"/>
    <wire from="(570,240)" to="(690,240)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(620,120)" to="(620,150)"/>
    <wire from="(620,150)" to="(660,150)"/>
    <wire from="(660,190)" to="(660,210)"/>
    <wire from="(690,200)" to="(690,240)"/>
    <wire from="(720,150)" to="(760,150)"/>
    <wire from="(760,110)" to="(760,150)"/>
    <wire from="(760,80)" to="(760,110)"/>
  </circuit>
  <circuit name="JohnsonCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JohnsonCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Johnson"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(450,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,140)" to="(1000,220)"/>
    <wire from="(280,340)" to="(540,340)"/>
    <wire from="(290,280)" to="(440,280)"/>
    <wire from="(440,170)" to="(440,220)"/>
    <wire from="(440,170)" to="(950,170)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(440,280)" to="(600,280)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(470,190)" to="(540,190)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(520,110)" to="(520,220)"/>
    <wire from="(520,110)" to="(550,110)"/>
    <wire from="(520,220)" to="(600,220)"/>
    <wire from="(540,190)" to="(540,340)"/>
    <wire from="(540,340)" to="(630,340)"/>
    <wire from="(550,120)" to="(550,160)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(550,160)" to="(680,160)"/>
    <wire from="(560,110)" to="(560,120)"/>
    <wire from="(570,110)" to="(570,150)"/>
    <wire from="(570,150)" to="(810,150)"/>
    <wire from="(580,110)" to="(580,140)"/>
    <wire from="(580,140)" to="(1000,140)"/>
    <wire from="(590,90)" to="(710,90)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(600,280)" to="(750,280)"/>
    <wire from="(630,270)" to="(630,340)"/>
    <wire from="(630,340)" to="(780,340)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(680,160)" to="(680,220)"/>
    <wire from="(680,220)" to="(750,220)"/>
    <wire from="(750,260)" to="(750,280)"/>
    <wire from="(750,280)" to="(870,280)"/>
    <wire from="(780,270)" to="(780,340)"/>
    <wire from="(780,340)" to="(900,340)"/>
    <wire from="(810,150)" to="(810,220)"/>
    <wire from="(810,220)" to="(870,220)"/>
    <wire from="(870,260)" to="(870,280)"/>
    <wire from="(900,270)" to="(900,340)"/>
    <wire from="(930,220)" to="(1000,220)"/>
    <wire from="(930,260)" to="(950,260)"/>
    <wire from="(950,170)" to="(950,260)"/>
  </circuit>
  <circuit name="Universal">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Universal"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="UniOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(740,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(86,30)" name="Text">
      <a name="text" val="Universal counter"/>
    </comp>
    <comp loc="(520,150)" name="AsUpCounter"/>
    <comp loc="(520,260)" name="AsDownCounter"/>
    <comp loc="(520,360)" name="AsDecadeCounter"/>
    <comp loc="(520,450)" name="SynRingCounter"/>
    <comp loc="(520,540)" name="JohnsonCounter"/>
    <wire from="(110,320)" to="(270,320)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(250,190)" to="(250,260)"/>
    <wire from="(250,260)" to="(250,360)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(250,360)" to="(250,450)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(250,450)" to="(250,540)"/>
    <wire from="(250,450)" to="(300,450)"/>
    <wire from="(250,540)" to="(300,540)"/>
    <wire from="(270,170)" to="(270,280)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(270,280)" to="(270,320)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(270,320)" to="(270,380)"/>
    <wire from="(270,380)" to="(270,470)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(270,470)" to="(270,560)"/>
    <wire from="(270,470)" to="(300,470)"/>
    <wire from="(270,560)" to="(300,560)"/>
    <wire from="(30,-10)" to="(30,0)"/>
    <wire from="(520,150)" to="(670,150)"/>
    <wire from="(520,260)" to="(650,260)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(520,450)" to="(580,450)"/>
    <wire from="(520,540)" to="(600,540)"/>
    <wire from="(550,300)" to="(550,360)"/>
    <wire from="(550,300)" to="(700,300)"/>
    <wire from="(580,310)" to="(580,450)"/>
    <wire from="(580,310)" to="(700,310)"/>
    <wire from="(600,320)" to="(600,540)"/>
    <wire from="(600,320)" to="(700,320)"/>
    <wire from="(650,260)" to="(650,290)"/>
    <wire from="(650,290)" to="(700,290)"/>
    <wire from="(670,150)" to="(670,280)"/>
    <wire from="(670,280)" to="(700,280)"/>
    <wire from="(700,520)" to="(720,520)"/>
    <wire from="(720,360)" to="(720,520)"/>
    <wire from="(740,320)" to="(980,320)"/>
    <wire from="(90,190)" to="(250,190)"/>
    <wire from="(980,300)" to="(980,320)"/>
  </circuit>
</project>
